<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlipBird</title>

    <style>
        canvas{
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .buttonContent{
            width: 97%;
            text-align: center;
            position: absolute;
            top: 120px;
            z-index: 3;
        }

        .buttonContent button{
            font-size: 30px;
        }

        .content{
            position: absolute;
            top: 290px;
            width: 97%;
            left: 10px;
            text-align: center;
        }

        .som {
            position: absolute;
            right: 11px;
            top: -44px;
            z-index: 5;
            font-size: 17px;
        }

        canvas.dark{
            background-color: black!important;
            transition: background-color 0.5s ease;
        }

        #canvas-panel{
            z-index: 1;
            border: 1px solid black;
            background-color: white;
            transition: background-color 0.5s ease;
        }

        #canvas-box{
            z-index: 2;
            background-color: transparent;
        }
    </style>
</head>
<body onmousedown='return false' onselectstart='return false'>
    
    <div class="buttonContent">
        <button onclick="javascript:start();" id="btnStart">Iniciar Jogo</button>
    </div>

    <canvas id="canvas-panel"></canvas>
    <canvas id="canvas-box"></canvas>
    <div class="content">
        <button class="som" onclick="switchSound();this.blur();">Som: <span id="soundController">On</span></button>
        (utilize a barra de espaço para controlar o jogo)
    </div>
    

    <script src="index.js"></script>
</body>
</html>